<!DOCTYPE html>
<html>
  <head>
    <title>Meenan Krishna Varma</title>
    <link rel="icon" type="images/x-icon" href="favicon.ico">
    <style>
      body{
        background-color:#ffa600
      }

      .img{
        border-radius: 5%;
        width:40px;
      
      }
      .maintext{
        color:black;
        text-align: center;
      }
      .center{
       display:block;
       margin-top:10%;
       margin-left:auto;
       margin-bottom: auto;
       margin-right: auto;
       border-radius: 50%;
      }
      .pages{
        border:none;
        outline:none;
        background-color: #ffa600;
        margin-right: 50px;
        font-size:15px;
      }
      a{
        color:inherit;
        text-decoration: none;
      }
      header{
        display:block;
       margin-top:3%;
       margin-left:60%;
       margin-bottom: auto;
       margin-right: auto;
      }
    
    </style>
  </head>
  <body>
    <header>
      <button class="pages"><b>Home</b></button>
     <button class="pages"><b> <!-- <a href= "page2.html" target="_main"> -->Projects</a></b></button>
    <button class="pages"><b>  <!-- <a href= "page3.html" target="_parent"> -->Say Hello</a></b></button>
      <button class="pages"><b>About</b></button>
    </header>
    <main>
      <Section>
       <img class="center" src="https://media.licdn.com/dms/image/v2/D4D03AQGceEa_0bwRxQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1682410329788?e=2147483647&v=beta&t=IplHgZfGU8lI3QKn0U2SHTKP57dq8Hzzt3iK2zZh92M" >
       <h1 class="maintext">Hey, I'm Meenan Krishna Varma Kolukuluri</h1>
       <p class="maintext"><big>A Front-End Developer creating frontend for webpages and web applications<br>that enhances the look of the webpage<br></big></p>
  
      </Section>
      <section>
       <a href="https://in.linkedin.com/in/meenan-krishna-varma-kolukuluri"><img class="img" src="linkedin logo.jpeg" alt="Linkedin Link"></a><br>
       <a href="https://www.facebook.com/p/Meenan-Krishna-Varma-Kolukukuri-100085887834785/?locale=ca_ES"><img class="img" src="facebook logo.png" alt="Linkedin Link"></a><br>
       <a href="https://www.instagram.com/k_m_krishna_varma/?api=1%2F&hl=zh-cn"><img class="img" src="Instagram Logo.png" alt="Linkedin Link"></a><br>

      </section>


    </main>
  </body>
</html>